.color-panel__{
	&card-color{
		width: 100px;
		height: 70px;
		margin-bottom: 10px;
		border: 1px solid;
	}
	&card-name{
		font-size: @b-fs - 4;
		line-height: @b-lh - 4;
	}
}
.color--{
	&black 			{color: @black}
	&black-73 		{color: @black-73}
	&black-36 		{color: @black-36}
	&white 			{color: @white}
	&white-ea 		{color: @white-f2}
	&yellow 		{color: @yellow}
	&yellow-light 	{color: @yellow-light}
	&green 			{color: @green}
	&green-dark 	{color: @green-dark}
}
.colorbg--{	
	&black 			{background-color: @black}
	&black-73 		{background-color: @black-73}
	&black-36 		{background-color: @black-36}
	&white 			{background-color: @white}
	&white-ea 		{background-color: @white-f2}
	&yellow 		{background-color: @yellow}
	&yellow-light 	{background-color: @yellow-light}
	&green 			{background-color: @green}
	&green-dark 	{background-color: @green-dark}
}