.header-block__{
	&block{
		position: relative;
		overflow: hidden;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		@media @media-point-screen-lg {
			background-attachment: fixed;
		}
		&::before{
			content: '';
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: fadeout(@black-36, 30%);
		}
	}
	&container{
		position: relative;
		z-index: 2;
		padding-top: 35px;
		padding-bottom: 35px;
		@media @media-point-screen-lg {
			padding-top: ~"calc(@{navbar-screen} + 11.2vw)";
			padding-bottom: 14.2vw;
		}
	}
	&inner{
		
	}
	&heading{
		.heading-lg();
		text-align: center;
		color: @white;
		font-weight: 700;
		margin-bottom: 25px;
		max-width: 750px;
		margin-left: auto;
		margin-right: auto;
		@media @media-point-screen-lg {
			margin-bottom: 1.6vw;
		}
	}
	&heading-small{
		color: @white;
		text-align: center;
		.calcFontSize(22, 29, 320, 1680);
		.calcLineHeight(26, 32, 320, 1680);
		margin-bottom: 45px;
		@media @media-point-screen-lg {
			margin-bottom: 3.2vw;
		}
	}
	&btn-group{
	}
	&btn{
		text-align: center;
	}
	&scrollto{
		display: none;
		@media @media-point-screen {
			display: block;
			position: absolute;
			z-index: 3;
			left: 50%;
			transform: translateX(-50%);
			bottom: 2vw;
			color: @white-ea;
			width: 28px;
			height: 50px;
			animation: scroll 1.5s infinite ease-in-out;
			&:hover{
				color: @white;
			}
		} 
	}	
	@keyframes scroll {
		0%   {transform:translateX(-50%) translateY(0);}
		50%   {transform:translateX(-50%) translateY(5px);}
		100% {transform:translateX(-50%) translateY(0);}
	}
}