.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-contacts-address {
	font-size:(16/10)*1rem;
	//width:(11/16)*1em;
}
.icon-contacts-email {
	font-size:(13/10)*1rem;
	//width:(13/13)*1em;
}
.icon-contacts-tel {
	font-size:(12/10)*1rem;
	//width:(11/12)*1em;
}
.icon-docs-pdf {
	font-size:(33/10)*1rem;
	//width:(26/33)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-fb {
	font-size:(96.123/10)*1rem;
	//width:(96.124/96.123)*1em;
}
.icon-icon-coin {
	font-size:(69/10)*1rem;
	//width:(69/69)*1em;
}
.icon-icon-download {
	font-size:(53/10)*1rem;
	//width:(53/53)*1em;
}
.icon-icon-quality {
	font-size:(69/10)*1rem;
	//width:(69/69)*1em;
}
.icon-icon-scroll {
	font-size:(50/10)*1rem;
	//width:(28/50)*1em;
}
.icon-icon-search {
	font-size:(17/10)*1rem;
	//width:(16/17)*1em;
}
.icon-icon-star {
	font-size:(69/10)*1rem;
	//width:(72/69)*1em;
}
.icon-icon-support {
	font-size:(69/10)*1rem;
	//width:(71/69)*1em;
}
.icon-inst {
	font-size:(97.395/10)*1rem;
	//width:(97.395/97.395)*1em;
}
.icon-logotip {
	font-size:(397.81/10)*1rem;
	//width:(2000/397.81)*1em;
}
.icon-logotip_old {
	font-size:(53/10)*1rem;
	//width:(150/53)*1em;
}
.icon-modal-close {
	font-size:(12/10)*1rem;
	//width:(12/12)*1em;
}
.icon-navbar-dropdown {
	font-size:(4/10)*1rem;
	//width:(7/4)*1em;
}
.icon-pagin-next {
	font-size:(17/10)*1rem;
	//width:(11/17)*1em;
}
.icon-pagin-prev {
	font-size:(17/10)*1rem;
	//width:(11/17)*1em;
}
.icon-plus {
	font-size:(459.325/10)*1rem;
	//width:(459.325/459.325)*1em;
}
.icon-ruble {
	font-size:(12/10)*1rem;
	//width:(10/12)*1em;
}
.icon-slick-left {
	font-size:(37/10)*1rem;
	//width:(54/37)*1em;
}
.icon-slick-right {
	font-size:(37/10)*1rem;
	//width:(54/37)*1em;
}
.icon-view {
	font-size:(62/10)*1rem;
	//width:(62/62)*1em;
}
.icon-vk {
	font-size:(304.36/10)*1rem;
	//width:(304.36/304.36)*1em;
}
